{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for our local community project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "nds",
    "local_community"
  ],
  "author": "nds",
  "license": "ISC"
}
